<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>MD Template</title>
    
    <style type="text/css" media="all">
    body{
      width: 340px;
      margin: 0px;
      color: white;
      font: normal 15pt Arial; 
      background-color: #282828;
    }
    
    div#box{
      width: 100%;
      height: 50px;
      background-color: #363636;
      line-height: 50px;
      text-align: left;
      padding-left: 20px;
      box-shadow: 5px 4px 7px black;
    }
    div#box h1{
      margin: 0px;
      padding: 0px;
    }
    
    div#content{
      width: 200px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50%;
      text-align: center;
    }
    
    button{
      width: 100px;
      height: 50px;
      background-color: white;
      color: black;
      font: normal 14pt Arial;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
      line-height: 50px;
      border-radius: 8px;
      border-width: 0px;
      font-weight: bold;
    }
      
    </style>
  </head>
  <body>
    <div id="box">
      <h1 id="t">Title</h1>
    </div>
    
    <div id="content">
      <p>Content</p>
    </div>
    
    <button onclick="change_title()">Mudar</button>
    
    <script>
    function change_title(){
      var h1 = window.document.getElementById('t')
      console.log('Deu certo! ')
      h1.innerHTML = 'Titulo'
    } 
    </script>
  </body>
</html>