<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MD Style</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
            <style type="text/css">
            @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
            url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
            }
            body{
            font-family: 'Open Sans', sans-serif;
            color: white;
            margin: 0px;
            display: block;
            max-height: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #363636;
            }
            #toolbar{
            border-radius: 0px;
            padding-left: 10px;
            max-width: 100%;
            height: 50px;
            display: flex;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
            align-items: top;
            /*padding-left: 10px;*/
            box-shadow: 0px 4px 30px black;
            background-color: #282828;
            text-shadow: 2px 4px 30px black;
            }
            h1{
            margin-top: 0px;
            display: flex;
            color: white;
            text-shadow: 2px 2px 7px black;
            padding-bottom: 10px;
            padding-top: None;
            }
            p{
            text-align: center;
            text-shadow: 2px 2px 7px black;
            margin-top: 10px;
            }
            #content{
            min-width: 50%;
            max-width: 75%;
            margin-top: 10px;
            background-color: #00897b;
            margin-left: auto;
            margin-right: auto;
            border-radius: 12px;
            text-shadow: 0px 4px 7px black;
            overflow-y: scroll;
            }
            #icons, #example{
            /*max-width: 250px;*/
            display: grid-collum;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            /*background-color: black;*/
            padding-bottom: 0px;
            }
            #example{
                margin-top: 5px;
            }
            /* Rules for using icons as white on a dark background. */
            .material-icons.md-light { color: rgba(255, 255, 255, 1); }
            
            .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
            
            .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 48px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
        }

            code{
                color: yellow;
                background-color: #00564D;
                border-radius: 5px;
                padding: 5px;

            }

            #teste{
                background-color: rgba(54, 54, 54, .4);
                border-radius: 4px;
            }

            div, span{
                /*background-color: black;*/
                padding: 5px;

            }
                
            </div>
            </style>
        </head>
        <body>
            <div id="toolbar">
                <h1>Material Design</h1>
            </div>
            <div id="content">
                <h2 style="text-align: center;">Material Icons</h2><br>
                <div id="icons">
                    <span class="material-icons md-48">home</span>
                    <span class="material-icons md-48">search</span>
                    <span class="material-icons md-48">settings</span>
                    <span class="material-icons md-48">delete</span>
                    <span class="material-icons md-48">favorite</span>
                    <span class="material-icons md-48">favorite_border</span>
                    <span class="material-icons md-48">thumb_up</span>
                    <span class="material-icons md-48">help</span>
                    <span class="material-icons md-48">task_alt</span>
                    <span class="material-icons md-48">translate</span>
                </div>
                <div id="example">
                    <p>Para importar os icones do <strong>Material Design</strong> coloque este endereço dentro da tag <strong>Head</strong> do <strong>HTML5</strong></p>
                    <code> &lt;link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"&gt;</code>
                    <p>Depois adicione o icone utilizando o código:</p>
                    <code>&lt;span class="material-icons md-48"&gt;[nome]&lt;/span&gt;</code>
                    <p style="text-align: left;">Exemplo: </p>
                    <div id="teste">
                        <code>&lt;span class="material-icons md-48"&gt;android&lt;/span&gt;</code><br>
                        <code style="background-color: none; padding-top: 30px; padding-bottom: 0px;"><span class="material-icons md-48">android</span></code>
                    </div>

                </div>
            </div>
        </body>
    </html>